# epic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weishu/epic/samples/: MainActivity.java
app/src/main/java/me/weishu/epic/samples/hook/: MacUtils.java  MyTest.java  OtherDemoMain.java
app/src/main/java/me/weishu/epic/samples/tests/: TestManager.java
app/src/main/res/layout/: activity_ohter_main.xml
